<html>

<head>
    <meta description="Web page using HTML">
    <title>My first Web Page</title>
</head>
<body>
    <!-- \\Intro to HTML\\ -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, atque cupiditate nihil consectetur distinctio esse modi temporibus? Praesentium dolor delectus explicabo maxime quasi tenetur. Ea consequatur ipsa sunt sint vero!</p>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, atque cupiditate nihil consectetur distinctio esse modi temporibus? Praesentium dolor delectus explicabo maxime quasi tenetur. Ea consequatur ipsa sunt sint vero!</p>
    
</body>
</html>